＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
※こちらのメールはお申し込み完了時の【自動送信メール】です。  
　ご返信いただいても内容を確認することができませんので、あらかじめご了承ください。  
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

###tkna001### 様

このたびは、精米倶楽部1年会員のお申し込みをいただき、大変ありがとうございます。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
◎お申し込みコース  
　・###choi132###  
　・###choi966###/月

◎初回お届け日について  
　15日までにお申し込みの場合　→　当月26日より配送開始  
　16日以降にお申し込みの場合　→　翌月26日より配送開始  
　1年間にわたり全12回お届けします。

◎配送方法について
　佐川急便の代金引換便でお届けいたします。
　お届け日　　：毎月26日
　お届け時間帯：###choi991###
　※商品受け取り時に、代金を配達員にお支払いください。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  

毎月お届け日の5日前になりましたら、お申し込みいただいたご連絡先に
ショートメールでお届けのご案内をさせていただきます。
ご不明点がございましたら、下記までお問い合わせください。

JEMTC一般社団法人日本電子機器補修協会　主食共同購入部
TEL：050-5272-9665  

今後ともご愛顧賜りますよう、何卒よろしくお願い申し上げます。